info face="SignPainter-HouseScript Semibold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=194 base=140 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sign7.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=48      x=112  y=266  width=108  height=129  xoffset=6    yoffset=15   xadvance=98   page=0    chnl=0 
char id=49      x=0    y=0    width=88   height=135  xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=50      x=332  y=0    width=130  height=133  xoffset=-9   yoffset=16   xadvance=85   page=0    chnl=0 
char id=51      x=0    y=135  width=121  height=131  xoffset=0    yoffset=13   xadvance=86   page=0    chnl=0 
char id=52      x=88   y=0    width=125  height=134  xoffset=4    yoffset=13   xadvance=85   page=0    chnl=0 
char id=53      x=121  y=135  width=144  height=131  xoffset=0    yoffset=13   xadvance=83   page=0    chnl=0 
char id=54      x=0    y=266  width=112  height=130  xoffset=4    yoffset=14   xadvance=80   page=0    chnl=0 
char id=55      x=213  y=0    width=119  height=134  xoffset=-2   yoffset=16   xadvance=67   page=0    chnl=0 
char id=56      x=265  y=135  width=135  height=131  xoffset=-2   yoffset=16   xadvance=78   page=0    chnl=0 
char id=57      x=400  y=135  width=108  height=130  xoffset=-4   yoffset=17   xadvance=83   page=0    chnl=0 
kernings count=34
kerning first=56 second=55 amount=-2
kerning first=57 second=51 amount=-2
kerning first=52 second=50 amount=-4
kerning first=55 second=51 amount=-6
kerning first=49 second=54 amount=-1
kerning first=50 second=50 amount=-6
kerning first=57 second=56 amount=-2
kerning first=48 second=50 amount=-6
kerning first=55 second=56 amount=-2
kerning first=56 second=52 amount=-10
kerning first=50 second=55 amount=-4
kerning first=48 second=55 amount=-8
kerning first=55 second=48 amount=-2
kerning first=49 second=51 amount=-8
kerning first=57 second=53 amount=-4
kerning first=55 second=53 amount=-4
kerning first=49 second=56 amount=-4
kerning first=50 second=52 amount=-5
kerning first=50 second=57 amount=-4
kerning first=57 second=50 amount=-7
kerning first=55 second=50 amount=-4
kerning first=49 second=53 amount=-5
kerning first=50 second=49 amount=-2
kerning first=57 second=55 amount=-7
kerning first=50 second=54 amount=2
kerning first=53 second=55 amount=6
kerning first=49 second=50 amount=-8
kerning first=55 second=52 amount=-12
kerning first=50 second=51 amount=-10
kerning first=57 second=57 amount=-2
kerning first=50 second=56 amount=-7
kerning first=49 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=50 second=53 amount=-4
