info face="SignPainter-HouseScript Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sign.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=306  y=32   width=14   height=24   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=91   y=80   width=13   height=12   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=306  y=57   width=23   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=358  y=32   width=16   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=374  y=32   width=18   height=24   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=273  y=57   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=126  y=80   width=9    height=11   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=156  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=484  y=0    width=16   height=25   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=76   y=80   width=15   height=13   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=115  y=80   width=11   height=12   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=158  y=80   width=7    height=7    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=178  y=80   width=12   height=6    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=505  y=57   width=6    height=7    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=32   width=26   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=237  y=57   width=18   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=249  y=32   width=15   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=112  y=57   width=22   height=23   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=134  y=57   width=20   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=264  y=32   width=22   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=154  y=57   width=24   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=178  y=57   width=19   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=286  y=32   width=20   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=197  y=57   width=23   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=220  y=57   width=17   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=63   y=80   width=13   height=16   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=492  y=57   width=13   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=500  y=0    width=10   height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=145  y=80   width=13   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=104  y=80   width=11   height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=255  y=57   width=18   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=329  y=57   width=19   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=262  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=45   y=32   width=20   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=392  y=32   width=19   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=411  y=32   width=19   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=430  y=32   width=25   height=23   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=455  y=32   width=24   height=23   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=479  y=32   width=20   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=280  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=65   y=32   width=16   height=24   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=81   y=32   width=22   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=303  y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=103  y=32   width=13   height=24   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=328  y=0    width=27   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=116  y=32   width=25   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=0    y=57   width=20   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=141  y=32   width=22   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=120  y=0    width=21   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=20   y=57   width=22   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=42   y=57   width=25   height=23   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=67   y=57   width=21   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=163  y=32   width=22   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=355  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=377  y=0    width=30   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=185  y=32   width=24   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=407  y=0    width=23   height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=88   y=57   width=24   height=23   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=94   y=0    width=26   height=28   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=253  y=0    width=9    height=26   xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=173  y=0    width=28   height=27   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=135  y=80   width=10   height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=203  y=80   width=24   height=4    xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=165  y=80   width=13   height=6    xoffset=-4   yoffset=5    xadvance=2    page=0    chnl=0 
char id=97      x=365  y=57   width=17   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=141  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=0    y=80   width=15   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=430  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=15   y=80   width=14   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=21   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=51   y=0    width=21   height=29   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=201  y=0    width=20   height=26   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=499  y=32   width=11   height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=21   y=0    width=30   height=32   xoffset=-11  yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=451  y=0    width=17   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=209  y=32   width=15   height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=382  y=57   width=25   height=17   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=29   y=80   width=20   height=16   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=49   y=80   width=14   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=224  y=32   width=25   height=24   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=221  y=0    width=15   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=348  y=57   width=17   height=19   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=407  y=57   width=17   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=291  y=57   width=15   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=424  y=57   width=17   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=441  y=57   width=14   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=455  y=57   width=20   height=17   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=475  y=57   width=17   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=72   y=0    width=22   height=29   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=468  y=0    width=16   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=320  y=32   width=21   height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=236  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=341  y=32   width=17   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=190  y=80   width=13   height=6    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=127     x=26   y=32   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=1985
kerning first=84 second=82 amount=-2
kerning first=46 second=108 amount=-1
kerning first=69 second=45 amount=-1
kerning first=50 second=58 amount=-2
kerning first=40 second=111 amount=-2
kerning first=87 second=125 amount=-4
kerning first=91 second=75 amount=-3
kerning first=72 second=88 amount=-1
kerning first=34 second=114 amount=-3
kerning first=85 second=78 amount=-1
kerning first=70 second=41 amount=-1
kerning first=64 second=44 amount=-4
kerning first=111 second=58 amount=-2
kerning first=73 second=84 amount=1
kerning first=58 second=47 amount=-4
kerning first=86 second=74 amount=-3
kerning first=67 second=87 amount=-1
kerning first=52 second=50 amount=-1
kerning first=80 second=77 amount=-1
kerning first=65 second=40 amount=-1
kerning first=46 second=53 amount=-1
kerning first=89 second=117 amount=-3
kerning first=55 second=93 amount=-4
kerning first=125 second=44 amount=-5
kerning first=40 second=56 amount=-2
kerning first=68 second=83 amount=-1
kerning first=72 second=33 amount=-2
kerning first=53 second=46 amount=-3
kerning first=119 second=47 amount=-3
kerning first=90 second=113 amount=-3
kerning first=56 second=89 amount=1
kerning first=84 second=116 amount=-2
kerning first=35 second=55 amount=-2
kerning first=82 second=69 amount=-1
kerning first=91 second=109 amount=-4
kerning first=76 second=72 amount=-1
kerning first=123 second=86 amount=1
kerning first=85 second=112 amount=-2
kerning first=66 second=125 amount=-4
kerning first=121 second=39 amount=-2
kerning first=36 second=51 amount=-1
kerning first=83 second=65 amount=-1
kerning first=49 second=41 amount=-1
kerning first=115 second=42 amount=-5
kerning first=86 second=108 amount=-1
kerning first=109 second=45 amount=-1
kerning first=90 second=58 amount=-3
kerning first=37 second=47 amount=-2
kerning first=46 second=87 amount=-1
kerning first=40 second=90 amount=-2
kerning first=44 second=40 amount=-2
kerning first=87 second=104 amount=-1
kerning first=91 second=54 amount=-3
kerning first=53 second=80 amount=1
kerning first=81 second=107 amount=-1
kerning first=66 second=70 amount=-1
kerning first=51 second=33 amount=-2
kerning first=117 second=34 amount=-3
kerning first=75 second=110 amount=-1
kerning first=98 second=47 amount=-2
kerning first=69 second=113 amount=-1
kerning first=92 second=50 amount=1
kerning first=39 second=39 amount=-4
kerning first=82 second=103 amount=-2
kerning first=86 second=53 amount=-2
kerning first=67 second=66 amount=-1
kerning first=80 second=56 amount=-1
kerning first=70 second=109 amount=-1
kerning first=93 second=46 amount=-4
kerning first=74 second=59 amount=-3
kerning first=55 second=72 amount=-1
kerning first=40 second=35 amount=-2
kerning first=83 second=99 amount=-1
kerning first=34 second=38 amount=-4
kerning first=100 second=39 amount=-1
kerning first=81 second=52 amount=-1
kerning first=127 second=41 amount=-2
kerning first=75 second=55 amount=1
kerning first=88 second=45 amount=-3
kerning first=69 second=58 amount=-2
kerning first=35 second=34 amount=-2
kerning first=78 second=98 amount=-1
kerning first=91 second=88 amount=-1
kerning first=76 second=51 amount=-1
kerning first=123 second=65 amount=-1
kerning first=66 second=104 amount=-1
kerning first=89 second=41 amount=-2
kerning first=83 second=44 amount=-2
kerning first=73 second=97 amount=-1
kerning first=77 second=47 amount=-4
kerning first=39 second=73 amount=-3
kerning first=86 second=87 amount=-1
kerning first=71 second=50 amount=-1
kerning first=80 second=90 amount=-3
kerning first=108 second=117 amount=-1
kerning first=74 second=93 amount=-3
kerning first=72 second=46 amount=-4
kerning first=53 second=59 amount=-2
kerning first=34 second=72 amount=-4
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-2
kerning first=75 second=89 amount=1
kerning first=79 second=39 amount=-2
kerning first=60 second=52 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=82 amount=-1
kerning first=44 second=108 amount=-1
kerning first=67 second=45 amount=-2
kerning first=48 second=58 amount=-3
kerning first=91 second=122 amount=-4
kerning first=76 second=85 amount=-1
kerning first=85 second=125 amount=-4
kerning first=89 second=75 amount=-1
kerning first=55 second=51 amount=-1
kerning first=83 second=78 amount=-1
kerning first=68 second=41 amount=-4
kerning first=39 second=107 amount=-3
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=56 second=47 amount=-2
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=50 second=50 amount=-1
kerning first=78 second=77 amount=-1
kerning first=40 second=103 amount=-2
kerning first=44 second=53 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-3
kerning first=53 second=93 amount=-2
kerning first=34 second=106 amount=-3
kerning first=81 second=120 amount=-1
kerning first=85 second=70 amount=-1
kerning first=70 second=33 amount=-3
kerning first=51 second=46 amount=-2
kerning first=58 second=39 amount=-3
kerning first=39 second=52 amount=-5
kerning first=67 second=79 amount=-1
kerning first=48 second=92 amount=-3
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-1
kerning first=93 second=59 amount=-4
kerning first=74 second=72 amount=-1
kerning first=40 second=48 amount=-1
kerning first=64 second=125 amount=-3
kerning first=119 second=39 amount=-1
kerning first=34 second=51 amount=-4
kerning first=81 second=65 amount=-1
kerning first=90 second=105 amount=-1
kerning first=113 second=42 amount=-3
kerning first=41 second=44 amount=-3
kerning first=84 second=108 amount=-2
kerning first=88 second=58 amount=-1
kerning first=69 second=71 amount=-1
kerning first=54 second=34 amount=-1
kerning first=35 second=47 amount=-3
kerning first=44 second=87 amount=-1
kerning first=48 second=37 amount=-1
kerning first=91 second=101 amount=-4
kerning first=76 second=64 amount=-3
kerning first=85 second=104 amount=-1
kerning first=66 second=117 amount=-1
kerning first=45 second=83 amount=-3
kerning first=49 second=33 amount=-3
kerning first=115 second=34 amount=-3
kerning first=86 second=100 amount=-2
kerning first=90 second=50 amount=-2
kerning first=71 second=63 amount=-2
kerning first=37 second=39 amount=-4
kerning first=80 second=103 amount=-1
kerning first=84 second=53 amount=-3
kerning first=46 second=79 amount=-2
kerning first=93 second=93 amount=-3
kerning first=78 second=56 amount=-1
kerning first=121 second=120 amount=-1
kerning first=91 second=46 amount=-6
kerning first=72 second=59 amount=-3
kerning first=34 second=85 amount=-3
kerning first=127 second=88 amount=-2
kerning first=32 second=38 amount=-2
kerning first=98 second=39 amount=-3
kerning first=69 second=105 amount=-1
kerning first=116 second=119 amount=-1
kerning first=86 second=45 amount=-2
kerning first=67 second=58 amount=-2
kerning first=33 second=34 amount=-2
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=-1
kerning first=81 second=44 amount=-4
kerning first=39 second=120 amount=-4
kerning first=62 second=57 amount=-1
kerning first=75 second=47 amount=-3
kerning first=56 second=60 amount=-2
kerning first=84 second=87 amount=-1
kerning first=78 second=90 amount=-2
kerning first=91 second=80 amount=-1
kerning first=72 second=93 amount=-3
kerning first=76 second=43 amount=-5
kerning first=34 second=119 amount=-4
kerning first=85 second=83 amount=-1
kerning first=89 second=33 amount=-3
kerning first=70 second=46 amount=-8
kerning first=51 second=59 amount=-2
kerning first=111 second=63 amount=-2
kerning first=73 second=89 amount=1
kerning first=39 second=65 amount=-5
kerning first=71 second=42 amount=-2
kerning first=80 second=82 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-3
kerning first=40 second=61 amount=-3
kerning first=83 second=125 amount=-2
kerning first=87 second=75 amount=-1
kerning first=68 second=88 amount=-3
kerning first=34 second=64 amount=-4
kerning first=81 second=78 amount=-1
kerning first=66 second=41 amount=-3
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-5
kerning first=54 second=47 amount=-2
kerning first=82 second=74 amount=-3
kerning first=48 second=50 amount=-1
kerning first=91 second=114 amount=-4
kerning first=57 second=90 amount=-1
kerning first=61 second=40 amount=-1
kerning first=85 second=117 amount=-1
kerning first=51 second=93 amount=-2
kerning first=55 second=43 amount=-1
kerning first=36 second=56 amount=-1
kerning first=68 second=33 amount=-3
kerning first=49 second=46 amount=-4
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-3
kerning first=90 second=63 amount=-1
kerning first=80 second=116 amount=1
kerning first=112 second=93 amount=-1
kerning first=116 second=43 amount=-1
kerning first=87 second=109 amount=-1
kerning first=34 second=98 amount=-3
kerning first=66 second=75 amount=-1
kerning first=117 second=39 amount=-3
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-1
kerning first=45 second=41 amount=-2
kerning first=111 second=42 amount=-4
kerning first=69 second=118 amount=-1
kerning first=39 second=44 amount=-3
kerning first=105 second=45 amount=-1
kerning first=86 second=58 amount=-4
kerning first=48 second=84 amount=-1
kerning first=52 second=34 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=55 second=77 amount=-1
kerning first=34 second=43 amount=-3
kerning first=81 second=57 amount=-1
kerning first=90 second=97 amount=-3
kerning first=113 second=34 amount=-2
kerning first=84 second=100 amount=-5
kerning first=50 second=76 amount=-1
kerning first=35 second=39 amount=-2
kerning first=78 second=103 amount=-1
kerning first=82 second=53 amount=-1
kerning first=44 second=79 amount=-2
kerning first=76 second=56 amount=-1
kerning first=66 second=109 amount=-1
kerning first=89 second=46 amount=-8
kerning first=70 second=59 amount=-4
kerning first=73 second=102 amount=-1
kerning first=77 second=52 amount=-1
kerning first=39 second=78 amount=-3
kerning first=71 second=55 amount=-1
kerning first=84 second=45 amount=-5
kerning first=65 second=58 amount=-1
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=-1
kerning first=34 second=77 amount=-4
kerning first=85 second=41 amount=-2
kerning first=66 second=54 amount=-1
kerning first=79 second=44 amount=-4
kerning first=88 second=84 amount=1
kerning first=69 second=97 amount=-1
kerning first=73 second=47 amount=-4
kerning first=82 second=87 amount=-1
kerning first=67 second=50 amount=-1
kerning first=48 second=63 amount=-2
kerning first=76 second=90 amount=-1
kerning first=61 second=53 amount=-1
kerning first=70 second=93 amount=-3
kerning first=87 second=33 amount=-3
kerning first=68 second=46 amount=-5
kerning first=49 second=59 amount=-3
kerning first=39 second=112 amount=-4
kerning first=62 second=49 amount=-1
kerning first=90 second=76 amount=-2
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-1
kerning first=56 second=52 amount=-2
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-3
kerning first=50 second=55 amount=-1
kerning first=40 second=108 amount=-1
kerning first=87 second=122 amount=-1
kerning first=91 second=72 amount=-4
kerning first=34 second=111 amount=-4
kerning first=81 second=125 amount=-3
kerning first=85 second=75 amount=-1
kerning first=66 second=88 amount=-2
kerning first=79 second=78 amount=-1
kerning first=64 second=41 amount=-4
kerning first=39 second=57 amount=-2
kerning first=82 second=121 amount=-1
kerning first=67 second=84 amount=-1
kerning first=71 second=34 amount=-2
kerning first=52 second=47 amount=-3
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-2
kerning first=55 second=90 amount=-2
kerning first=59 second=40 amount=-1
kerning first=40 second=53 amount=-2
kerning first=68 second=80 amount=-1
kerning first=49 second=93 amount=-2
kerning first=119 second=44 amount=-4
kerning first=34 second=56 amount=-3
kerning first=81 second=70 amount=-1
kerning first=66 second=33 amount=-3
kerning first=90 second=110 amount=-1
kerning first=113 second=47 amount=-3
kerning first=56 second=86 amount=2
kerning first=84 second=113 amount=-6
kerning first=69 second=76 amount=-1
kerning first=54 second=39 amount=-1
kerning first=35 second=52 amount=-1
kerning first=82 second=66 amount=-1
kerning first=48 second=42 amount=-2
kerning first=91 second=106 amount=-1
kerning first=85 second=109 amount=-1
kerning first=66 second=122 amount=-1
kerning first=89 second=59 amount=-5
kerning first=70 second=72 amount=-1
kerning first=79 second=112 amount=-1
kerning first=45 second=88 amount=-2
kerning first=115 second=39 amount=-3
kerning first=77 second=65 amount=-1
kerning first=39 second=91 amount=-4
kerning first=43 second=41 amount=-2
kerning first=86 second=105 amount=-1
kerning first=109 second=42 amount=-4
kerning first=103 second=45 amount=-1
kerning first=84 second=58 amount=-8
kerning first=46 second=84 amount=-2
kerning first=50 second=34 amount=-1
kerning first=40 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=114 amount=-1
kerning first=91 second=51 amount=-5
kerning first=72 second=64 amount=-1
kerning first=34 second=90 amount=-3
kerning first=38 second=40 amount=-1
kerning first=98 second=44 amount=-3
kerning first=79 second=57 amount=-1
kerning first=111 second=34 amount=-3
kerning first=39 second=36 amount=-4
kerning first=82 second=100 amount=-2
kerning first=86 second=50 amount=-2
kerning first=67 second=63 amount=-2
kerning first=33 second=39 amount=-2
kerning first=80 second=53 amount=-1
kerning first=89 second=93 amount=-4
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-6
kerning first=68 second=59 amount=-3
kerning first=34 second=35 amount=-4
kerning first=39 second=125 amount=-5
kerning first=75 second=52 amount=-2
kerning first=69 second=55 amount=1
kerning first=82 second=45 amount=-2
kerning first=40 second=121 amount=-2
kerning first=44 second=71 amount=-2
kerning first=91 second=85 amount=-3
kerning first=76 second=48 amount=-2
kerning first=34 second=124 amount=-4
kerning first=85 second=88 amount=-1
kerning first=66 second=101 amount=-1
kerning first=70 second=51 amount=-1
kerning first=83 second=41 amount=-2
kerning first=77 second=44 amount=-3
kerning first=39 second=70 amount=-2
kerning first=86 second=84 amount=1
kerning first=90 second=34 amount=-1
kerning first=71 second=47 amount=-3
kerning first=80 second=87 amount=-1
kerning first=74 second=90 amount=-2
kerning first=68 second=93 amount=-4
kerning first=34 second=69 amount=-2
kerning first=85 second=33 amount=-3
kerning first=66 second=46 amount=-4
kerning first=47 second=59 amount=-4
kerning first=116 second=103 amount=-1
kerning first=67 second=42 amount=-2
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-4
kerning first=76 second=82 amount=-1
kerning first=85 second=122 amount=-1
kerning first=89 second=72 amount=-2
kerning first=79 second=125 amount=-3
kerning first=49 second=51 amount=-1
kerning first=77 second=78 amount=-1
kerning first=39 second=104 amount=-3
kerning first=62 second=41 amount=-3
kerning first=56 second=44 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-1
kerning first=50 second=47 amount=-2
kerning first=78 second=74 amount=-1
kerning first=40 second=100 amount=-2
kerning first=87 second=114 amount=-1
kerning first=91 second=64 amount=-4
kerning first=53 second=90 amount=-1
kerning first=34 second=103 amount=-5
kerning first=81 second=117 amount=-1
kerning first=66 second=80 amount=-1
kerning first=47 second=93 amount=-2
kerning first=75 second=120 amount=-1
kerning first=64 second=33 amount=-4
kerning first=111 second=47 amount=-2
kerning first=39 second=49 amount=-2
kerning first=82 second=113 amount=-2
kerning first=52 second=39 amount=-1
kerning first=76 second=116 amount=-1
kerning first=80 second=66 amount=-1
kerning first=89 second=106 amount=-1
kerning first=112 second=43 amount=-1
kerning first=70 second=119 amount=-1
kerning first=125 second=33 amount=-4
kerning first=40 second=45 amount=-2
kerning first=87 second=59 amount=-4
kerning first=68 second=72 amount=-1
kerning first=34 second=48 amount=-3
kerning first=77 second=112 amount=-1
kerning first=90 second=102 amount=-1
kerning first=113 second=39 amount=-2
kerning first=75 second=65 amount=-2
kerning first=41 second=41 amount=-2
kerning first=84 second=105 amount=-5
kerning first=107 second=42 amount=-4
kerning first=82 second=58 amount=-4
kerning first=44 second=84 amount=-2
kerning first=48 second=34 amount=-2
kerning first=91 second=98 amount=-2
kerning first=85 second=101 amount=-1
kerning first=89 second=51 amount=-2
kerning first=70 second=64 amount=-2
kerning first=39 second=83 amount=-3
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-3
kerning first=90 second=47 amount=-4
kerning first=80 second=100 amount=-1
kerning first=84 second=50 amount=-3
kerning first=65 second=63 amount=-2
kerning first=78 second=53 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=-3
kerning first=34 second=82 amount=-2
kerning first=38 second=32 amount=-4
kerning first=85 second=46 amount=-4
kerning first=66 second=59 amount=-4
kerning first=75 second=99 amount=-2
kerning first=37 second=125 amount=-1
kerning first=67 second=55 amount=-1
kerning first=55 second=61 amount=-2
kerning first=83 second=88 amount=-1
kerning first=68 second=51 amount=-1
kerning first=81 second=41 amount=-3
kerning first=39 second=117 amount=-4
kerning first=90 second=81 amount=-1
kerning first=75 second=44 amount=-3
kerning first=69 second=47 amount=-2
kerning first=78 second=87 amount=-1
kerning first=40 second=113 amount=-2
kerning first=91 second=77 amount=-4
kerning first=72 second=90 amount=-1
kerning first=34 second=116 amount=-1
kerning first=57 second=53 amount=-1
kerning first=66 second=93 amount=-4
kerning first=70 second=43 amount=-2
kerning first=83 second=33 amount=-2
kerning first=64 second=46 amount=-4
kerning first=73 second=86 amount=1
kerning first=86 second=76 amount=-1
kerning first=67 second=89 amount=-1
kerning first=71 second=39 amount=-2
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-2
kerning first=74 second=82 amount=-1
kerning first=125 second=46 amount=-5
kerning first=40 second=58 amount=-3
kerning first=83 second=122 amount=-1
kerning first=87 second=72 amount=-1
kerning first=77 second=125 amount=-2
kerning first=81 second=75 amount=-1
kerning first=90 second=115 amount=-2
kerning first=75 second=78 amount=-1
kerning first=60 second=41 amount=-2
kerning first=84 second=118 amount=-4
kerning first=69 second=81 amount=-1
kerning first=54 second=44 amount=-2
kerning first=120 second=45 amount=-1
kerning first=67 second=34 amount=-2
kerning first=48 second=47 amount=-3
kerning first=91 second=111 amount=-4
kerning first=76 second=74 amount=-1
kerning first=89 second=64 amount=-1
kerning first=70 second=77 amount=-1
kerning first=36 second=53 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=84 second=63 amount=-1
kerning first=46 second=89 amount=-2
kerning first=50 second=39 amount=-1
kerning first=74 second=116 amount=1
kerning first=87 second=106 amount=-1
kerning first=110 second=43 amount=-2
kerning first=91 second=56 amount=-4
kerning first=123 second=33 amount=-3
kerning first=85 second=59 amount=-3
kerning first=66 second=72 amount=-2
kerning first=75 second=112 amount=-1
kerning first=56 second=125 amount=-1
kerning first=41 second=88 amount=-1
kerning first=88 second=102 amount=2
kerning first=111 second=39 amount=-3
kerning first=69 second=115 amount=-1
kerning first=92 second=52 amount=-2
kerning first=73 second=65 amount=-1
kerning first=39 second=41 amount=-4
kerning first=82 second=105 amount=-1
kerning first=105 second=42 amount=-2
kerning first=67 second=68 amount=-1
kerning first=76 second=108 amount=-1
kerning first=80 second=58 amount=-3
kerning first=46 second=34 amount=-3
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=55 second=74 amount=-3
kerning first=40 second=37 amount=-1
kerning first=83 second=101 amount=-1
kerning first=87 second=51 amount=-1
kerning first=68 second=64 amount=-1
kerning first=49 second=77 amount=-1
kerning first=34 second=40 amount=-3
kerning first=41 second=33 amount=-3
kerning first=84 second=97 amount=-5
kerning first=107 second=34 amount=-3
kerning first=88 second=47 amount=-1
kerning first=78 second=100 amount=-1
kerning first=82 second=50 amount=-1
kerning first=91 second=90 amount=-4
kerning first=76 second=53 amount=-1
kerning first=85 second=93 amount=-4
kerning first=66 second=106 amount=-1
kerning first=89 second=43 amount=-3
kerning first=83 second=46 amount=-2
kerning first=64 second=59 amount=-4
kerning first=35 second=125 amount=-2
kerning first=39 second=75 amount=-3
kerning first=90 second=39 amount=-1
kerning first=84 second=42 amount=-1
kerning first=108 second=119 amount=-1
kerning first=46 second=68 amount=-1
kerning first=78 second=45 amount=-1
kerning first=40 second=71 amount=-1
kerning first=34 second=74 amount=-6
kerning first=81 second=88 amount=-3
kerning first=66 second=51 amount=-2
kerning first=79 second=41 amount=-3
kerning first=73 second=44 amount=-4
kerning first=67 second=47 amount=-2
kerning first=91 second=124 amount=-2
kerning first=76 second=87 amount=-2
kerning first=61 second=50 amount=-4
kerning first=42 second=63 amount=-2
kerning first=89 second=77 amount=-1
kerning first=70 second=90 amount=-1
kerning first=55 second=53 amount=-1
kerning first=83 second=80 amount=-1
kerning first=64 second=93 amount=-4
kerning first=49 second=56 amount=-1
kerning first=81 second=33 amount=-3
kerning first=39 second=109 amount=-4
kerning first=90 second=73 amount=-1
kerning first=118 second=100 amount=-1
kerning first=84 second=76 amount=-2
kerning first=65 second=89 amount=-1
kerning first=46 second=102 amount=1
kerning first=50 second=52 amount=-1
kerning first=40 second=105 amount=-2
kerning first=87 second=119 amount=-1
kerning first=91 second=69 amount=-2
kerning first=72 second=82 amount=-1
kerning first=34 second=108 amount=-3
kerning first=38 second=58 amount=-4
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-1
kerning first=75 second=125 amount=-2
kerning first=79 second=75 amount=-1
kerning first=58 second=41 amount=-2
kerning first=39 second=54 amount=-3
kerning first=52 second=44 amount=-4
kerning first=65 second=34 amount=-2
kerning first=46 second=47 amount=-1
kerning first=89 second=111 amount=-3
kerning first=55 second=87 amount=-1
kerning first=102 second=101 amount=-1
kerning first=40 second=50 amount=-2
kerning first=68 second=77 amount=-1
kerning first=53 second=40 amount=-1
kerning first=119 second=41 amount=-3
kerning first=34 second=53 amount=-4
kerning first=90 second=107 amount=-1
kerning first=113 second=44 amount=-3
kerning first=71 second=120 amount=-1
kerning first=56 second=83 amount=1
kerning first=41 second=46 amount=-3
kerning first=84 second=110 amount=-5
kerning first=78 second=113 amount=-1
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-2
kerning first=48 second=39 amount=-2
kerning first=91 second=103 amount=-4
kerning first=72 second=116 amount=1
kerning first=76 second=66 amount=-1
kerning first=85 second=106 amount=-1
kerning first=66 second=119 amount=-1
kerning first=89 second=56 amount=-1
kerning first=83 second=59 amount=-2
kerning first=73 second=112 amount=-1
kerning first=54 second=125 amount=-1
kerning first=39 second=88 amount=-2
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-3
kerning first=90 second=52 amount=-3
kerning first=37 second=41 amount=-1
kerning first=103 second=42 amount=-4
kerning first=46 second=81 amount=-1
kerning first=97 second=45 amount=-1
kerning first=78 second=58 amount=-3
kerning first=121 second=122 amount=-1
kerning first=40 second=84 amount=2
kerning first=44 second=34 amount=-3
kerning first=87 second=98 amount=-1
kerning first=91 second=48 amount=-3
kerning first=34 second=87 amount=-2
kerning first=85 second=51 amount=-1
kerning first=66 second=64 amount=-1
kerning first=127 second=90 amount=-2
kerning first=98 second=41 amount=-2
kerning first=39 second=33 amount=-6
kerning first=82 second=97 amount=-2
kerning first=105 second=34 amount=-1
kerning first=86 second=47 amount=-6
kerning first=80 second=50 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=83 second=93 amount=-2
kerning first=87 second=43 amount=-1
kerning first=68 second=56 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-4
kerning first=39 second=122 amount=-4
kerning first=118 second=113 amount=-1
kerning first=33 second=125 amount=-3
kerning first=56 second=62 amount=-1
kerning first=46 second=115 amount=-1
kerning first=69 second=52 amount=-2
kerning first=50 second=65 amount=-2
kerning first=82 second=42 amount=-1
kerning first=40 second=118 amount=-1
kerning first=44 second=68 amount=-1
kerning first=91 second=82 amount=-2
kerning first=76 second=45 amount=-5
kerning first=34 second=121 amount=-4
kerning first=57 second=58 amount=-3
kerning first=66 second=98 amount=-1
kerning first=79 second=88 amount=-3
kerning first=77 second=41 amount=-1
kerning first=39 second=67 amount=-2
kerning first=71 second=44 amount=-4
kerning first=118 second=58 amount=-3
kerning first=65 second=47 amount=-1
kerning first=74 second=87 amount=-1
kerning first=40 second=63 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-2
kerning first=34 second=66 amount=-1
kerning first=81 second=80 amount=-1
kerning first=66 second=43 amount=-2
kerning first=90 second=120 amount=-3
kerning first=79 second=33 amount=-2
kerning first=41 second=59 amount=-3
kerning first=116 second=100 amount=-1
kerning first=82 second=76 amount=-1
kerning first=44 second=102 amount=1
kerning first=67 second=39 amount=-2
kerning first=91 second=116 amount=-3
kerning first=76 second=79 amount=-3
kerning first=57 second=92 amount=-3
kerning first=85 second=119 amount=-1
kerning first=55 second=45 amount=-2
kerning first=83 second=72 amount=-1
kerning first=73 second=125 amount=-2
kerning first=39 second=101 amount=-4
kerning first=86 second=115 amount=-3
kerning first=90 second=65 amount=-3
kerning first=56 second=41 amount=-1
kerning first=122 second=42 amount=-5
kerning first=65 second=81 amount=-1
kerning first=50 second=44 amount=-3
kerning first=116 second=45 amount=-2
kerning first=40 second=97 amount=-2
kerning first=63 second=34 amount=-1
kerning first=44 second=47 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-5
kerning first=57 second=37 amount=-1
kerning first=81 second=114 amount=-1
kerning first=66 second=77 amount=-1
kerning first=51 second=40 amount=-1
kerning first=75 second=117 amount=-1
kerning first=41 second=93 amount=-2
kerning first=111 second=44 amount=-2
kerning first=69 second=120 amount=-2
kerning first=39 second=46 amount=-3
kerning first=82 second=110 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-1
kerning first=119 second=33 amount=-3
kerning first=34 second=45 amount=-2
kerning first=81 second=59 amount=-3
kerning first=90 second=99 amount=-2
kerning first=52 second=125 amount=-2
kerning first=84 second=102 amount=-3
kerning first=107 second=39 amount=-3
kerning first=88 second=52 amount=-2
kerning first=69 second=65 amount=-2
kerning first=35 second=41 amount=-2
kerning first=101 second=42 amount=-4
kerning first=82 second=55 amount=-1
kerning first=44 second=81 amount=-1
kerning first=76 second=58 amount=-1
kerning first=123 second=72 amount=-1
kerning first=42 second=34 amount=-3
kerning first=85 second=98 amount=-1
kerning first=66 second=111 amount=-1
kerning first=83 second=51 amount=-1
kerning first=73 second=104 amount=-1
kerning first=39 second=80 amount=-1
kerning first=90 second=44 amount=-3
kerning first=80 second=97 amount=-1
kerning first=103 second=34 amount=-3
kerning first=84 second=47 amount=-8
kerning first=78 second=50 amount=-1
kerning first=40 second=76 amount=-1
kerning first=87 second=90 amount=-1
kerning first=91 second=40 amount=-3
kerning first=53 second=66 amount=1
kerning first=34 second=79 amount=-2
kerning first=81 second=93 amount=-3
kerning first=66 second=56 amount=-1
kerning first=127 second=82 amount=-1
kerning first=98 second=33 amount=-2
kerning first=79 second=46 amount=-4
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=44 second=115 amount=-1
kerning first=67 second=52 amount=-1
kerning first=61 second=55 amount=-2
kerning first=55 second=58 amount=-4
kerning first=77 second=88 amount=-1
kerning first=39 second=114 amount=-3
kerning first=62 second=51 amount=-1
kerning first=90 second=78 amount=-1
kerning first=75 second=41 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=44 amount=-2
kerning first=50 second=57 amount=-1
kerning first=78 second=84 amount=1
kerning first=82 second=34 amount=-1
kerning first=40 second=110 amount=-1
kerning first=91 second=74 amount=-4
kerning first=72 second=87 amount=-1
kerning first=34 second=113 amount=-5
kerning first=57 second=50 amount=-1
kerning first=123 second=51 amount=-1
kerning first=85 second=77 amount=-1
kerning first=66 second=90 amount=-2
kerning first=79 second=80 amount=-1
kerning first=88 second=120 amount=-1
kerning first=77 second=33 amount=-2
kerning first=86 second=73 amount=-1
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-2
kerning first=46 second=52 amount=-4
kerning first=68 second=82 amount=-1
kerning first=119 second=46 amount=-4
kerning first=81 second=72 amount=-1
kerning first=90 second=112 amount=-1
kerning first=71 second=125 amount=-3
kerning first=84 second=115 amount=-5
kerning first=69 second=78 amount=-1
kerning first=54 second=41 amount=-1
kerning first=120 second=42 amount=-4
kerning first=82 second=68 amount=-1
kerning first=48 second=44 amount=-3
kerning first=91 second=108 amount=-3
kerning first=76 second=71 amount=-2
kerning first=42 second=47 amount=-7
kerning first=85 second=111 amount=-1
kerning first=70 second=74 amount=-2
kerning first=36 second=50 amount=-1
kerning first=83 second=64 amount=-1
kerning first=45 second=90 amount=-2
kerning first=49 second=40 amount=-1
kerning first=73 second=117 amount=-1
kerning first=86 second=107 amount=-1
kerning first=90 second=57 amount=-1
kerning first=56 second=33 amount=-2
kerning first=122 second=34 amount=-3
kerning first=46 second=86 amount=-2
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=91 second=53 amount=-4
kerning first=104 second=43 amount=-1
kerning first=85 second=56 amount=-1
kerning first=66 second=69 amount=-1
kerning first=75 second=109 amount=-1
kerning first=98 second=46 amount=-3
kerning first=79 second=59 amount=-3
kerning first=50 second=125 amount=-1
kerning first=39 second=38 amount=-4
kerning first=82 second=102 amount=-1
kerning first=105 second=39 amount=-1
kerning first=86 second=52 amount=-2
kerning first=67 second=65 amount=-1
kerning first=33 second=41 amount=-2
kerning first=99 second=42 amount=-4
kerning first=74 second=58 amount=-3
kerning first=40 second=34 amount=-1
kerning first=34 second=37 amount=-3
kerning first=81 second=51 amount=-1
kerning first=127 second=40 amount=-1
kerning first=46 second=120 amount=-1
kerning first=35 second=33 amount=-3
kerning first=78 second=97 amount=-1
kerning first=101 second=34 amount=-2
kerning first=82 second=47 amount=-4
kerning first=91 second=87 amount=-3
kerning first=57 second=63 amount=-2
kerning first=85 second=90 amount=-2
kerning first=66 second=103 amount=-1
kerning first=79 second=93 amount=-3
kerning first=77 second=46 amount=-3
kerning first=39 second=72 amount=-4
kerning first=86 second=86 amount=1
kerning first=52 second=62 amount=-1
kerning first=118 second=63 amount=-3
kerning first=65 second=52 amount=-1
kerning first=46 second=65 amount=-1
kerning first=53 second=58 amount=-2
kerning first=119 second=59 amount=-3
kerning first=34 second=71 amount=-3
kerning first=66 second=48 amount=-1
kerning first=90 second=125 amount=-2
kerning first=60 second=51 amount=-1
kerning first=73 second=41 amount=-1
kerning first=67 second=44 amount=-3
kerning first=91 second=121 amount=-4
kerning first=76 second=84 amount=-2
kerning first=80 second=34 amount=-1
kerning first=89 second=74 amount=-4
kerning first=55 second=50 amount=-1
kerning first=49 second=53 amount=-1
kerning first=39 second=106 amount=-3
kerning first=86 second=120 amount=-1
kerning first=90 second=70 amount=-1
kerning first=71 second=83 amount=-1
kerning first=75 second=33 amount=-2
kerning first=118 second=97 amount=-1
kerning first=56 second=46 amount=-2
kerning first=84 second=73 amount=-2
kerning first=78 second=76 amount=-1
kerning first=63 second=39 amount=-1
kerning first=44 second=52 amount=-4
kerning first=87 second=116 amount=1
kerning first=91 second=66 amount=-2
kerning first=119 second=93 amount=-3
kerning first=34 second=105 amount=-3
kerning first=57 second=42 amount=-1
kerning first=85 second=69 amount=-1
kerning first=66 second=82 amount=-2
kerning first=75 second=122 amount=-2
kerning first=98 second=59 amount=-3
kerning first=69 second=125 amount=-2
kerning first=54 second=88 amount=-1
kerning first=39 second=51 amount=-4
kerning first=82 second=115 amount=-2
kerning first=86 second=65 amount=-3
kerning first=67 second=78 amount=-1
kerning first=52 second=41 amount=-1
kerning first=118 second=42 amount=-2
kerning first=76 second=118 amount=-1
kerning first=112 second=45 amount=-1
kerning first=70 second=121 amount=-1
kerning first=93 second=58 amount=-4
kerning first=59 second=34 amount=-3
kerning first=40 second=47 amount=-4
kerning first=83 second=111 amount=-1
kerning first=34 second=50 amount=-4
kerning first=81 second=64 amount=-1
kerning first=90 second=104 amount=-1
kerning first=113 second=41 amount=-2
kerning first=127 second=53 amount=-1
kerning first=84 second=107 amount=-2
kerning first=65 second=120 amount=-1
kerning first=54 second=33 amount=-2
kerning first=120 second=34 amount=-2
kerning first=44 second=86 amount=-2
kerning first=91 second=100 amount=-4
kerning first=76 second=63 amount=-1
kerning first=42 second=39 amount=-3
kerning first=85 second=103 amount=-1
kerning first=89 second=53 amount=-1
kerning first=98 second=93 amount=-2
kerning first=102 second=43 amount=-1
kerning first=83 second=56 amount=-1
kerning first=45 second=82 amount=-1
kerning first=77 second=59 amount=-3
kerning first=39 second=85 amount=-3
kerning first=86 second=99 amount=-2
kerning first=48 second=125 amount=-2
kerning first=103 second=39 amount=-3
kerning first=84 second=52 amount=-4
kerning first=97 second=42 amount=-4
kerning first=40 second=81 amount=-1
kerning first=72 second=58 amount=-3
kerning first=38 second=34 amount=-4
kerning first=81 second=98 amount=-1
kerning first=127 second=87 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=44 second=120 amount=-1
kerning first=76 second=97 amount=-1
kerning first=99 second=34 amount=-2
kerning first=80 second=47 amount=-5
kerning first=70 second=100 amount=-2
kerning first=74 second=50 amount=-1
kerning first=83 second=90 amount=-1
kerning first=68 second=53 amount=-1
kerning first=77 second=93 amount=-2
kerning first=39 second=119 amount=-4
kerning first=62 second=56 amount=-1
kerning first=105 second=120 amount=-1
kerning first=90 second=83 amount=-1
kerning first=75 second=46 amount=-3
kerning first=56 second=59 amount=-1
kerning first=84 second=86 amount=1
kerning first=46 second=112 amount=1
kerning first=78 second=89 amount=1
kerning first=82 second=39 amount=-1
kerning first=40 second=115 amount=-2
kerning first=44 second=65 amount=-1
kerning first=91 second=79 amount=-3
kerning first=76 second=42 amount=-5
kerning first=34 second=118 amount=-3
kerning first=57 second=55 amount=-1
kerning first=85 second=82 amount=-1
kerning first=70 second=45 amount=-1
kerning first=51 second=58 amount=-2
kerning first=39 second=64 amount=-4
kerning first=86 second=78 amount=-1
kerning first=71 second=41 amount=-3
kerning first=65 second=44 amount=-1
kerning first=89 second=121 amount=-2
kerning first=55 second=97 amount=-2
kerning first=59 second=47 amount=-4
kerning first=40 second=60 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=34 second=63 amount=-2
kerning first=81 second=77 amount=-1
kerning first=66 second=40 amount=-1
kerning first=90 second=117 amount=-2
kerning first=75 second=80 amount=1
kerning first=56 second=93 amount=-2
kerning first=84 second=120 amount=-4
kerning first=69 second=83 amount=-1
kerning first=73 second=33 amount=-2
kerning first=54 second=46 amount=-2
kerning first=91 second=113 amount=-4
kerning first=57 second=89 amount=-1
kerning first=85 second=116 amount=1
kerning first=70 second=79 amount=-1
kerning first=51 second=92 amount=-1
kerning first=121 second=43 amount=-1
kerning first=36 second=55 amount=-2
kerning first=77 second=72 amount=-1
kerning first=39 second=98 amount=-3
kerning first=86 second=112 amount=-3
kerning first=67 second=125 amount=-3
kerning first=52 second=88 amount=-1
kerning first=122 second=39 amount=-3
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-4
kerning first=50 second=41 amount=-1
kerning first=44 second=44 amount=-3
kerning first=110 second=45 amount=-1
kerning first=53 second=84 amount=2
kerning first=34 second=97 amount=-5
kerning first=57 second=34 amount=-2
kerning first=38 second=47 amount=-3
kerning first=66 second=74 amount=-1
kerning first=51 second=37 amount=-1
kerning first=75 second=114 amount=-1
kerning first=45 second=40 amount=-1
kerning first=111 second=41 amount=-2
kerning first=69 second=117 amount=-1
kerning first=92 second=54 amount=-1
kerning first=39 second=43 amount=-3
kerning first=86 second=57 amount=-1
kerning first=52 second=33 amount=-3
kerning first=118 second=34 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-2
kerning first=55 second=76 amount=-1
kerning first=40 second=39 amount=-1
kerning first=83 second=103 amount=-1
kerning first=87 second=53 amount=-1
kerning first=68 second=66 amount=-1
kerning first=34 second=42 amount=-3
kerning first=81 second=56 amount=-1
kerning first=113 second=33 amount=-3
kerning first=75 second=59 amount=-3
kerning first=84 second=99 amount=-5
kerning first=78 second=102 amount=-1
kerning first=101 second=39 amount=-2
kerning first=82 second=52 amount=-2
kerning first=76 second=55 amount=-1
kerning first=66 second=108 amount=-1
kerning first=89 second=45 amount=-4
kerning first=70 second=58 amount=-4
kerning first=36 second=34 amount=-3
kerning first=39 second=77 amount=-4
kerning first=90 second=41 amount=-2
kerning first=84 second=44 amount=-9
kerning first=97 second=34 amount=-3
kerning first=78 second=47 amount=-4
kerning first=40 second=73 amount=-1
kerning first=72 second=50 amount=-1
kerning first=34 second=76 amount=-4
kerning first=81 second=90 amount=-2
kerning first=66 second=53 amount=-1
kerning first=75 second=93 amount=-1
kerning first=103 second=120 amount=-1
kerning first=73 second=46 amount=-4
kerning first=54 second=59 amount=-2
kerning first=44 second=112 amount=1
kerning first=76 second=89 amount=-2
kerning first=80 second=39 amount=-1
kerning first=83 second=82 amount=-1
kerning first=49 second=58 amount=-3
kerning first=39 second=111 amount=-4
kerning first=86 second=125 amount=-4
kerning first=90 second=75 amount=-2
kerning first=71 second=88 amount=-1
kerning first=118 second=102 amount=-1
kerning first=84 second=78 amount=-1
kerning first=69 second=41 amount=-1
kerning first=40 second=107 amount=-1
kerning first=87 second=121 amount=-1
kerning first=91 second=71 amount=-3
kerning first=72 second=84 amount=1
kerning first=76 second=34 amount=-5
kerning first=34 second=110 amount=-4
kerning first=57 second=47 amount=-3
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-2
kerning first=79 second=77 amount=-1
kerning first=64 second=40 amount=-1
kerning first=45 second=53 amount=-1
kerning first=54 second=93 amount=-2
kerning first=39 second=56 amount=-3
kerning first=86 second=70 amount=-1
kerning first=71 second=33 amount=-2
kerning first=52 second=46 amount=-4
kerning first=118 second=47 amount=-4
kerning first=89 second=113 amount=-4
kerning first=93 second=63 amount=-1
kerning first=74 second=76 amount=-1
kerning first=59 second=39 amount=-3
kerning first=40 second=52 amount=-2
kerning first=83 second=116 amount=1
kerning first=34 second=55 amount=-1
kerning first=81 second=69 amount=-1
kerning first=90 second=109 amount=-2
kerning first=113 second=46 amount=-3
kerning first=75 second=72 amount=-1
kerning first=84 second=112 amount=-6
kerning first=65 second=125 amount=-1
kerning first=120 second=39 amount=-2
kerning first=35 second=51 amount=-1
kerning first=82 second=65 amount=-3
kerning first=48 second=41 amount=-2
kerning first=91 second=105 amount=-4
kerning first=114 second=42 amount=-4
kerning first=76 second=68 amount=-1
kerning first=108 second=45 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-5
kerning first=70 second=71 amount=-1
kerning first=36 second=47 amount=-4
kerning first=45 second=87 amount=-1
kerning first=39 second=90 amount=-3
kerning first=86 second=104 amount=-2
kerning first=90 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=50 second=33 amount=-3
kerning first=87 second=100 amount=-1
kerning first=68 second=113 amount=-1
kerning first=91 second=50 amount=-3
kerning first=72 second=63 amount=-1
kerning first=34 second=89 amount=-1
kerning first=38 second=39 amount=-4
kerning first=81 second=103 amount=-1
kerning first=85 second=53 amount=-1
kerning first=66 second=66 amount=-1
kerning first=111 second=33 amount=-2
kerning first=73 second=59 amount=-3
kerning first=39 second=35 amount=-4
kerning first=82 second=99 amount=-1
kerning first=86 second=49 amount=-1
kerning first=99 second=39 amount=-2
kerning first=80 second=52 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=68 second=58 amount=-3
kerning first=34 second=34 amount=-3
kerning first=77 second=98 amount=-1
kerning first=39 second=124 amount=-4
kerning first=90 second=88 amount=-1
kerning first=75 second=51 amount=-1
kerning first=118 second=115 amount=-1
kerning first=69 second=54 amount=-1
kerning first=82 second=44 amount=-4
kerning first=40 second=120 amount=-2
kerning first=91 second=84 amount=-1
kerning first=76 second=47 amount=-2
kerning first=34 second=123 amount=-4
kerning first=57 second=60 amount=-1
kerning first=85 second=87 amount=-1
kerning first=66 second=100 amount=-1
kerning first=70 second=50 amount=-1
kerning first=79 second=90 amount=-2
kerning first=73 second=93 amount=-2
kerning first=39 second=69 amount=-2
kerning first=86 second=83 amount=-1
kerning first=90 second=33 amount=-3
kerning first=71 second=46 amount=-4
kerning first=52 second=59 amount=-3
kerning first=80 second=86 amount=1
kerning first=40 second=65 amount=-2
kerning first=53 second=55 amount=1
kerning first=34 second=68 amount=-1
kerning first=81 second=82 amount=-2
kerning first=66 second=45 amount=-3
kerning first=47 second=58 amount=-4
kerning first=90 second=122 amount=-4
kerning first=113 second=59 amount=-3
kerning first=84 second=125 amount=-5
kerning first=82 second=78 amount=-1
kerning first=67 second=41 amount=-2
kerning first=91 second=118 amount=-3
kerning first=76 second=81 amount=-2
kerning first=74 second=34 amount=-1
kerning first=55 second=47 amount=-6
kerning first=49 second=50 amount=-1
kerning first=77 second=77 amount=-1
kerning first=39 second=103 amount=-5
kerning first=86 second=117 amount=-2
kerning first=52 second=93 amount=-3
kerning first=56 second=43 amount=-2
kerning first=84 second=70 amount=-1
kerning first=69 second=33 amount=-2
kerning first=50 second=46 amount=-3
kerning first=40 second=99 amount=-2
kerning first=87 second=113 amount=-1
kerning first=53 second=89 amount=1
kerning first=34 second=102 amount=-3
kerning first=57 second=39 amount=-2
kerning first=113 second=93 amount=-1
kerning first=117 second=43 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-2
kerning first=69 second=122 amount=-1
kerning first=73 second=72 amount=-1
kerning first=39 second=48 amount=-3
kerning first=82 second=112 amount=-2
kerning first=118 second=39 amount=-1
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=112 second=42 amount=-5
kerning first=70 second=118 amount=-1
kerning first=40 second=44 amount=-4
kerning first=87 second=58 amount=-4
kerning first=34 second=47 amount=-7
kerning first=90 second=101 amount=-3
kerning first=127 second=50 amount=-4
kerning first=75 second=64 amount=-1
kerning first=84 second=104 amount=-3
kerning first=88 second=54 amount=-1
kerning first=48 second=33 amount=-3
kerning first=91 second=97 amount=-4
kerning first=114 second=34 amount=-3
kerning first=85 second=100 amount=-1
kerning first=66 second=113 amount=-1
kerning first=89 second=50 amount=-1
kerning first=36 second=39 amount=-3
kerning first=83 second=53 amount=-1
kerning first=120 second=120 amount=-1
kerning first=39 second=82 amount=-2
kerning first=90 second=46 amount=-3
kerning first=71 second=59 amount=-3
kerning first=84 second=49 amount=-1
kerning first=97 second=39 amount=-3
kerning first=78 second=52 amount=-1
kerning first=40 second=78 amount=-1
kerning first=68 second=105 amount=-1
kerning first=53 second=68 amount=1
kerning first=34 second=81 amount=-3
kerning first=85 second=45 amount=-1
kerning first=66 second=58 amount=-4
kerning first=127 second=84 amount=-2
kerning first=69 second=101 amount=-1
kerning first=73 second=51 amount=-1
kerning first=86 second=41 amount=-2
kerning first=80 second=44 amount=-10
kerning first=61 second=57 amount=-1
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-4
kerning first=55 second=60 amount=-1
kerning first=83 second=87 amount=-1
kerning first=68 second=50 amount=-2
kerning first=77 second=90 amount=-2
kerning first=39 second=116 amount=-1
kerning first=62 second=53 amount=-1
kerning first=71 second=93 amount=-3
kerning first=75 second=43 amount=-2
kerning first=84 second=83 amount=-2
kerning first=88 second=33 amount=-1
kerning first=69 second=46 amount=-2
kerning first=50 second=59 amount=-2
kerning first=78 second=86 amount=1
kerning first=91 second=76 amount=-3
kerning first=72 second=89 amount=1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-4
kerning first=79 second=82 amount=-1
kerning first=88 second=122 amount=-1
kerning first=111 second=59 amount=-2
kerning first=82 second=125 amount=-3
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=80 second=78 amount=-1
kerning first=46 second=54 amount=-2
kerning first=40 second=57 amount=-1
kerning first=68 second=84 amount=-2
kerning first=53 second=47 amount=-2
kerning first=81 second=74 amount=-1
kerning first=90 second=114 amount=-1
kerning first=75 second=77 amount=-1
kerning first=60 second=40 amount=-2
kerning first=84 second=117 amount=-6
kerning first=50 second=93 amount=-2
kerning first=35 second=56 amount=-1
kerning first=82 second=70 amount=-1
kerning first=67 second=33 amount=-2
kerning first=48 second=46 amount=-3
kerning first=91 second=110 amount=-4
kerning first=85 second=113 amount=-1
kerning first=70 second=76 amount=-1
kerning first=111 second=93 amount=-2
kerning first=115 second=43 amount=-1
kerning first=86 second=109 amount=-2
kerning first=67 second=122 amount=-1
kerning first=90 second=59 amount=-3
kerning first=71 second=72 amount=-1
kerning first=80 second=112 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=110 second=42 amount=-4
kerning first=91 second=55 amount=-2
kerning first=38 second=44 amount=-4
kerning first=104 second=45 amount=-1
kerning first=85 second=58 amount=-3
kerning first=75 second=111 amount=-2
kerning first=39 second=40 amount=-3
kerning first=82 second=104 amount=-1
kerning first=86 second=54 amount=-1
kerning first=89 second=97 amount=-4
kerning first=112 second=34 amount=-3
kerning first=70 second=110 amount=-2
kerning first=55 second=73 amount=-1
kerning first=40 second=36 amount=-2
kerning first=87 second=50 amount=-1
kerning first=68 second=63 amount=-2
kerning first=34 second=39 amount=-3
kerning first=77 second=103 amount=-1
kerning first=81 second=53 amount=-1
kerning first=90 second=93 amount=-4
kerning first=127 second=42 amount=-1
kerning first=46 second=122 amount=-2
kerning first=69 second=59 amount=-2
kerning first=91 second=89 amount=-1
kerning first=76 second=52 amount=-5
kerning first=66 second=105 amount=-1
kerning first=70 second=55 amount=1
kerning first=83 second=45 amount=-1
kerning first=64 second=58 amount=-4
kerning first=39 second=74 amount=-6
kerning first=84 second=41 amount=-2
kerning first=46 second=67 amount=-2
kerning first=78 second=44 amount=-4
kerning first=87 second=84 amount=1
kerning first=68 second=97 amount=-1
kerning first=72 second=47 amount=-3
kerning first=53 second=60 amount=-1
kerning first=34 second=73 amount=-3
kerning first=81 second=87 amount=-2
kerning first=66 second=50 amount=-1
kerning first=75 second=90 amount=-1
kerning first=69 second=93 amount=-2
kerning first=82 second=83 amount=-1
kerning first=86 second=33 amount=-3
kerning first=67 second=46 amount=-3
kerning first=48 second=59 amount=-3
kerning first=91 second=123 amount=-4
kerning first=76 second=86 amount=-2
kerning first=61 second=49 amount=-1
kerning first=89 second=76 amount=-1
kerning first=74 second=39 amount=-1
kerning first=55 second=52 amount=-2
kerning first=68 second=42 amount=-2
kerning first=77 second=82 amount=-1
kerning first=39 second=108 amount=-3
kerning first=86 second=122 amount=-2
kerning first=90 second=72 amount=-2
kerning first=80 second=125 amount=-3
kerning first=84 second=75 amount=-2
kerning first=65 second=88 amount=-1
kerning first=46 second=101 amount=-1
kerning first=50 second=51 amount=-2
kerning first=78 second=78 amount=-1
kerning first=40 second=104 amount=-1
kerning first=63 second=41 amount=-2
kerning first=44 second=54 amount=-2
kerning first=91 second=68 amount=-2
kerning first=34 second=107 amount=-3
kerning first=57 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=51 second=47 amount=-2
kerning first=45 second=50 amount=-4
kerning first=88 second=114 amount=1
kerning first=92 second=64 amount=-3
kerning first=58 second=40 amount=-1
kerning first=39 second=53 amount=-4
kerning first=82 second=117 amount=-1
kerning first=48 second=93 amount=-3
kerning first=118 second=44 amount=-5
kerning first=76 second=120 amount=-1
kerning first=65 second=33 amount=-1
kerning first=89 second=110 amount=-2
kerning first=55 second=86 amount=1
kerning first=40 second=49 amount=-1
kerning first=83 second=113 amount=-1
kerning first=68 second=76 amount=-1
kerning first=34 second=52 amount=-5
kerning first=81 second=66 amount=-1
kerning first=127 second=55 amount=-1
kerning first=84 second=109 amount=-5
kerning first=65 second=122 amount=-1
kerning first=88 second=59 amount=-1
kerning first=69 second=72 amount=-1
kerning first=78 second=112 amount=-1
kerning first=91 second=102 amount=-2
kerning first=114 second=39 amount=-3
kerning first=76 second=65 amount=-1
kerning first=42 second=41 amount=-3
kerning first=102 second=45 amount=-2
kerning first=83 second=58 amount=-2
kerning first=45 second=84 amount=-2
kerning first=49 second=34 amount=-1
kerning first=39 second=87 amount=-2
kerning first=86 second=101 amount=-2
kerning first=90 second=51 amount=-2
kerning first=71 second=64 amount=-1
kerning first=84 second=54 amount=-2
kerning first=40 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-4
kerning first=85 second=50 amount=-1
kerning first=66 second=63 amount=-2
kerning first=127 second=89 amount=-2
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-7
kerning first=44 second=122 amount=-2
kerning first=67 second=59 amount=-2
kerning first=76 second=99 amount=-1
kerning first=38 second=125 amount=-1
kerning first=70 second=102 amount=-1
kerning first=93 second=39 amount=-1
kerning first=55 second=65 amount=-3
kerning first=68 second=55 amount=-2
kerning first=39 second=121 amount=-4
kerning first=90 second=85 amount=-1
kerning first=118 second=112 amount=-1
kerning first=56 second=61 amount=-2
kerning first=46 second=114 amount=1
kerning first=69 second=51 amount=-1
kerning first=82 second=41 amount=-3
kerning first=40 second=117 amount=-2
kerning first=44 second=67 amount=-2
kerning first=91 second=81 amount=-3
kerning first=76 second=44 amount=-1
kerning first=34 second=120 amount=-4
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-5
kerning first=51 second=60 amount=-1
kerning first=79 second=87 amount=-1
kerning first=73 second=90 amount=-1
kerning first=39 second=66 amount=-1
kerning first=67 second=93 amount=-3
kerning first=71 second=43 amount=-1
kerning first=84 second=33 amount=-4
kerning first=65 second=46 amount=-1
kerning first=40 second=62 amount=-2
kerning first=87 second=76 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-5
kerning first=66 second=42 amount=-1
kerning first=90 second=119 amount=-2
kerning first=41 second=58 amount=-3
kerning first=84 second=122 amount=-5
kerning first=78 second=125 amount=-2
kerning first=82 second=75 amount=-1
kerning first=44 second=101 amount=-1
kerning first=91 second=115 amount=-4
kerning first=61 second=41 amount=-3
kerning first=42 second=54 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-6
kerning first=68 second=34 amount=-2
kerning first=49 second=47 amount=-4
kerning first=77 second=74 amount=-1
kerning first=39 second=100 amount=-5
kerning first=86 second=114 amount=-1
kerning first=90 second=64 amount=-2
kerning first=52 second=90 amount=-1
kerning first=84 second=67 amount=-1
kerning first=44 second=46 amount=-3
kerning first=87 second=110 amount=-1
kerning first=53 second=86 amount=1
kerning first=34 second=99 amount=-4
kerning first=81 second=113 amount=-1
kerning first=66 second=76 amount=-1
kerning first=79 second=66 amount=-1
kerning first=111 second=43 amount=-1
kerning first=69 second=119 amount=-1
kerning first=39 second=45 amount=-2
kerning first=82 second=109 amount=-1
kerning first=86 second=59 amount=-4
kerning first=67 second=72 amount=-1
kerning first=57 second=125 amount=-3
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-3
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-1
kerning first=55 second=78 amount=-1
kerning first=106 second=42 amount=-1
kerning first=87 second=55 amount=1
kerning first=34 second=44 amount=-3
kerning first=81 second=58 amount=-3
kerning first=90 second=98 amount=-1
kerning first=127 second=47 amount=-3
kerning first=84 second=101 amount=-5
kerning first=88 second=51 amount=-1
kerning first=69 second=64 amount=-2
kerning first=35 second=40 amount=-1
kerning first=78 second=104 amount=-1
kerning first=76 second=57 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=47 amount=-7
kerning first=64 second=63 amount=-3
kerning first=73 second=103 amount=-1
kerning first=77 second=53 amount=-1
kerning first=39 second=79 amount=-2
kerning first=86 second=93 amount=-4
kerning first=90 second=43 amount=-3
kerning first=84 second=46 amount=-9
kerning first=65 second=59 amount=-1
kerning first=46 second=72 amount=-1
kerning first=36 second=125 amount=-2
kerning first=40 second=75 amount=-1
kerning first=87 second=89 amount=1
kerning first=34 second=78 amount=-3
kerning first=66 second=55 amount=-1
kerning first=82 second=88 amount=-2
kerning first=44 second=114 amount=1
kerning first=67 second=51 amount=-1
kerning first=80 second=41 amount=-2
kerning first=74 second=44 amount=-4
kerning first=64 second=97 amount=-1
kerning first=68 second=47 amount=-4
kerning first=77 second=87 amount=-1
kerning first=39 second=113 amount=-5
kerning first=62 second=50 amount=-4
kerning first=90 second=77 amount=-2
kerning first=71 second=90 amount=-1
kerning first=46 second=106 amount=1
kerning first=69 second=43 amount=-2
kerning first=50 second=56 amount=-1
kerning first=82 second=33 amount=-3
kerning first=40 second=109 amount=-1
kerning first=91 second=73 amount=-2
kerning first=34 second=112 amount=-4
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-1
kerning first=64 second=42 amount=-3
kerning first=45 second=55 amount=-1
kerning first=82 second=122 amount=-1
kerning first=86 second=72 amount=-2
kerning first=76 second=125 amount=-1
kerning first=46 second=51 amount=-1
kerning first=89 second=115 amount=-3
kerning first=74 second=78 amount=-1
kerning first=59 second=41 amount=-2
kerning first=125 second=42 amount=-2
kerning first=40 second=54 amount=-2
kerning first=53 second=44 amount=-3
kerning first=34 second=57 amount=-2
kerning first=81 second=71 amount=-1
kerning first=66 second=34 amount=-1
kerning first=47 second=47 amount=-5
kerning first=90 second=111 amount=-3
kerning first=75 second=74 amount=-2
kerning first=84 second=114 amount=-5
kerning first=88 second=64 amount=-2
kerning first=35 second=53 amount=-1
kerning first=78 second=117 amount=-1
kerning first=91 second=107 amount=-2
kerning first=123 second=84 amount=1
kerning first=36 second=49 amount=-1
kerning first=83 second=63 amount=-1
kerning first=45 second=89 amount=-2
kerning first=49 second=39 amount=-1
kerning first=73 second=116 amount=1
kerning first=86 second=106 amount=-1
kerning first=109 second=43 amount=-1
kerning first=90 second=56 amount=-1
kerning first=84 second=59 amount=-8
kerning first=65 second=72 amount=-1
kerning first=46 second=85 amount=-1
kerning first=74 second=112 amount=-1
kerning first=55 second=125 amount=-3
kerning first=87 second=102 amount=-1
kerning first=110 second=39 amount=-4
kerning first=91 second=52 amount=-4
kerning first=34 second=91 amount=-4
kerning first=38 second=41 amount=-2
kerning first=104 second=42 amount=-5
kerning first=66 second=68 amount=-1
kerning first=79 second=58 amount=-3
kerning first=69 second=111 amount=-1
kerning first=92 second=48 amount=-1
kerning first=39 second=37 amount=-3
kerning first=82 second=101 amount=-1
kerning first=86 second=51 amount=-2
kerning first=67 second=64 amount=-1
kerning first=93 second=44 amount=-4
kerning first=40 second=33 amount=-3
kerning first=87 second=47 amount=-5
kerning first=34 second=36 amount=-4
kerning first=81 second=50 amount=-1
kerning first=90 second=90 amount=-3
kerning first=84 second=93 amount=-4
kerning first=88 second=43 amount=-3
kerning first=82 second=46 amount=-4
kerning first=40 second=122 amount=-2
kerning first=44 second=72 amount=-1
kerning first=91 second=86 amount=-1
kerning first=34 second=125 amount=-5
kerning first=57 second=62 amount=-1
kerning first=66 second=102 amount=-1
kerning first=70 second=52 amount=-1
kerning first=83 second=42 amount=-1
kerning first=39 second=71 amount=-3
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-2
kerning first=46 second=64 amount=-3
kerning first=78 second=41 amount=-1
kerning first=40 second=67 amount=-1
kerning first=72 second=44 amount=-4
kerning first=119 second=58 amount=-3
kerning first=34 second=70 amount=-2
kerning first=81 second=84 amount=-3
kerning first=66 second=47 amount=-3
kerning first=60 second=50 amount=-3
kerning first=41 second=63 amount=-2
kerning first=88 second=77 amount=1
kerning first=69 second=90 amount=-1
kerning first=82 second=80 amount=-1
kerning first=63 second=93 amount=-4
kerning first=44 second=106 amount=1
kerning first=67 second=43 amount=-1
kerning first=91 second=120 amount=-4
kerning first=76 second=83 amount=-1
kerning first=80 second=33 amount=-3
kerning first=83 second=76 amount=-1
kerning first=68 second=39 amount=-2
kerning first=49 second=52 amount=-1
kerning first=124 second=93 amount=-2
kerning first=39 second=105 amount=-3
kerning first=86 second=119 amount=-2
kerning first=90 second=69 amount=-1
kerning first=56 second=45 amount=-1
kerning first=84 second=72 amount=-3
kerning first=74 second=125 amount=-3
kerning first=78 second=75 amount=-1
kerning first=40 second=101 amount=-2
kerning first=44 second=51 amount=-1
kerning first=87 second=115 amount=-1
kerning first=91 second=65 amount=-4
kerning first=34 second=104 amount=-3
kerning first=57 second=41 amount=-3
kerning first=51 second=44 amount=-2
kerning first=117 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=58 amount=-3
kerning first=64 second=34 amount=-4
kerning first=45 second=47 amount=-3
kerning first=73 second=74 amount=-1
kerning first=39 second=50 amount=-4
kerning first=86 second=64 amount=-1
kerning first=118 second=41 amount=-2
kerning first=42 second=93 amount=-5
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-1
kerning first=125 second=34 amount=-2
kerning first=40 second=46 amount=-4
kerning first=34 second=49 amount=-2
kerning first=77 second=113 amount=-1
kerning first=81 second=63 amount=-2
kerning first=90 second=103 amount=-2
kerning first=41 second=42 amount=-2
kerning first=84 second=106 amount=-5
kerning first=50 second=82 amount=-1
kerning first=78 second=109 amount=-1
kerning first=82 second=59 amount=-4
kerning first=44 second=85 amount=-1
kerning first=91 second=99 amount=-4
kerning first=72 second=112 amount=-1
kerning first=53 second=125 amount=-1
kerning first=123 second=76 amount=-1
kerning first=85 second=102 amount=-1
kerning first=66 second=115 amount=-1
kerning first=89 second=52 amount=-3
kerning first=70 second=65 amount=-2
kerning first=36 second=41 amount=-2
kerning first=102 second=42 amount=-2
kerning first=83 second=55 amount=-1
kerning first=77 second=58 amount=-3
kerning first=43 second=34 amount=-2
kerning first=86 second=98 amount=-1
kerning first=90 second=48 amount=-1
kerning first=84 second=51 amount=-2
kerning first=65 second=64 amount=-1
kerning first=74 second=104 amount=-1
kerning first=91 second=44 amount=-6
kerning first=34 second=83 amount=-3
kerning first=38 second=33 amount=-3
kerning first=81 second=97 amount=-1
kerning first=104 second=34 amount=-4
kerning first=85 second=47 amount=-4
kerning first=75 second=100 amount=-2
kerning first=79 second=50 amount=-2
kerning first=69 second=103 amount=-1
kerning first=82 second=93 amount=-2
kerning first=86 second=43 amount=-2
kerning first=80 second=46 amount=-9
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=55 second=62 amount=-1
kerning first=49 second=65 amount=-1
kerning first=81 second=42 amount=-3
kerning first=39 second=118 amount=-3
kerning first=62 second=55 amount=-2
kerning first=75 second=45 amount=-3
kerning first=56 second=58 amount=-1
kerning first=84 second=85 amount=-1
kerning first=46 second=111 amount=-1
kerning first=40 second=114 amount=-1
kerning first=44 second=64 amount=-3
kerning first=91 second=78 amount=-4
kerning first=76 second=41 amount=-1
kerning first=34 second=117 amount=-4
kerning first=123 second=55 amount=1
kerning first=70 second=44 amount=-8
kerning first=79 second=84 amount=-1
kerning first=83 second=34 amount=-1
kerning first=64 second=47 amount=-4
kerning first=39 second=63 amount=-2
kerning first=86 second=77 amount=-2
kerning first=67 second=90 amount=-1
kerning first=65 second=43 amount=-1
kerning first=46 second=56 amount=-1
kerning first=89 second=120 amount=-2
kerning first=78 second=33 amount=-2
kerning first=40 second=59 amount=-3
kerning first=87 second=73 amount=-1
kerning first=81 second=76 amount=-1
kerning first=66 second=39 amount=-1
kerning first=84 second=119 amount=-5
kerning first=82 second=72 amount=-2
kerning first=91 second=112 amount=-2
kerning first=72 second=125 amount=-2
kerning first=57 second=88 amount=-2
kerning first=123 second=89 amount=2
kerning first=89 second=65 amount=-3
kerning first=70 second=78 amount=-1
kerning first=55 second=41 amount=-2
kerning first=121 second=42 amount=-5
kerning first=49 second=44 amount=-4
kerning first=115 second=45 amount=-2
kerning first=39 second=97 amount=-5
kerning first=43 second=47 amount=-3
kerning first=86 second=111 amount=-2
kerning first=84 second=64 amount=-3
kerning first=91 second=57 amount=-3
kerning first=57 second=33 amount=-2
kerning first=38 second=46 amount=-4
kerning first=66 second=73 amount=-1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-2
kerning first=69 second=116 amount=-1
kerning first=39 second=42 amount=-3
kerning first=105 second=43 amount=-1
kerning first=86 second=56 amount=-1
kerning first=118 second=33 amount=-3
kerning first=80 second=59 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-2
kerning first=51 second=125 amount=-2
kerning first=40 second=38 amount=-2
kerning first=87 second=52 amount=-1
kerning first=68 second=65 amount=-1
kerning first=49 second=78 amount=-1
kerning first=34 second=41 amount=-4
kerning first=81 second=55 amount=-1
kerning first=75 second=58 amount=-3
kerning first=41 second=34 amount=-2
kerning first=84 second=98 amount=-2
kerning first=50 second=74 amount=-1
kerning first=82 second=51 amount=-2
kerning first=76 second=54 amount=-2
kerning first=66 second=107 amount=-1
kerning first=89 second=44 amount=-8
kerning first=36 second=33 amount=-3
kerning first=102 second=34 amount=-1
kerning first=83 second=47 amount=-2
kerning first=73 second=100 amount=-1
kerning first=77 second=50 amount=-1
kerning first=39 second=76 amount=-4
kerning first=86 second=90 amount=-2
kerning first=80 second=93 amount=-3
kerning first=84 second=43 amount=-5
kerning first=78 second=46 amount=-4
kerning first=40 second=72 amount=-2
kerning first=87 second=86 amount=1
kerning first=53 second=62 amount=-1
kerning first=119 second=63 amount=-3
kerning first=34 second=75 amount=-3
kerning first=81 second=89 amount=-2
kerning first=66 second=52 amount=-2
kerning first=79 second=42 amount=-2
kerning first=60 second=55 amount=-1
kerning first=54 second=58 amount=-2
kerning first=44 second=111 amount=-1
kerning first=61 second=51 amount=-1
kerning first=89 second=78 amount=-1
kerning first=74 second=41 amount=-1
kerning first=68 second=44 amount=-5
kerning first=81 second=34 amount=-2
kerning first=39 second=110 amount=-4
kerning first=90 second=74 amount=-3
kerning first=71 second=87 amount=-1
kerning first=84 second=77 amount=-2
kerning first=50 second=53 amount=-1
kerning first=44 second=56 amount=-1
kerning first=91 second=70 amount=-2
kerning first=72 second=83 amount=-1
kerning first=76 second=33 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=109 amount=-4
kerning first=57 second=46 amount=-3
kerning first=38 second=59 amount=-4
kerning first=85 second=73 amount=-1
kerning first=98 second=63 amount=-2
kerning first=79 second=76 amount=-1
kerning first=64 second=39 amount=-4
kerning first=54 second=92 amount=-1
kerning first=39 second=55 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=69 amount=-1
kerning first=67 second=82 amount=-1
kerning first=118 second=46 amount=-5
kerning first=76 second=122 amount=-2
kerning first=80 second=72 amount=-1
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-3
kerning first=70 second=125 amount=-3
kerning first=125 second=39 amount=-2
kerning first=40 second=51 amount=-2
kerning first=87 second=65 amount=-2
kerning first=68 second=78 amount=-1
kerning first=53 second=41 amount=-1
kerning first=119 second=42 amount=-2
kerning first=34 second=54 amount=-3
kerning first=81 second=68 amount=-1
kerning first=90 second=108 amount=-1
kerning first=41 second=47 amount=-3
kerning first=84 second=111 amount=-5
kerning first=69 second=74 amount=-1
kerning first=35 second=50 amount=-2
kerning first=91 second=104 amount=-3
kerning first=76 second=67 amount=-3
kerning first=85 second=107 amount=-1
kerning first=66 second=120 amount=-1
kerning first=55 second=33 amount=-3
kerning first=121 second=34 amount=-2
kerning first=73 second=113 amount=-1
kerning first=77 second=63 amount=-1
kerning first=39 second=89 amount=-1
kerning first=43 second=39 amount=-2
kerning first=86 second=103 amount=-3
kerning first=90 second=53 amount=-2
kerning first=103 second=43 amount=-1
kerning first=84 second=56 amount=-2
kerning first=46 second=82 amount=-1
kerning first=78 second=59 amount=-3
kerning first=40 second=85 amount=-1
kerning first=87 second=99 amount=-1
kerning first=68 second=112 amount=-1
kerning first=91 second=49 amount=-3
kerning first=49 second=125 amount=-3
kerning first=34 second=88 amount=-2
kerning first=104 second=39 amount=-4
kerning first=66 second=65 amount=-2
kerning first=75 second=105 amount=-1
kerning first=98 second=42 amount=-4
kerning first=79 second=55 amount=-1
kerning first=73 second=58 amount=-3
kerning first=39 second=34 amount=-3
kerning first=82 second=98 amount=-1
kerning first=86 second=48 amount=-1
kerning first=76 second=101 amount=-1
kerning first=80 second=51 amount=-1
kerning first=70 second=104 amount=-1
kerning first=87 second=44 amount=-6
kerning first=68 second=57 amount=-1
kerning first=34 second=33 amount=-6
kerning first=100 second=34 amount=-1
kerning first=81 second=47 amount=-4
kerning first=39 second=123 amount=-4
kerning first=90 second=87 amount=-1
kerning first=84 second=90 amount=-2
kerning first=78 second=93 amount=-3
kerning first=40 second=119 amount=-2
kerning first=91 second=83 amount=-4
kerning first=76 second=46 amount=-1
kerning first=34 second=122 amount=-4
kerning first=57 second=59 amount=-3
kerning first=66 second=99 amount=-1
kerning first=51 second=62 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-1
kerning first=39 second=68 amount=-1
kerning first=86 second=82 amount=-1
kerning first=52 second=58 amount=-3
kerning first=118 second=59 amount=-3
kerning first=89 second=125 amount=-4
kerning first=74 second=88 amount=-1
kerning first=40 second=64 amount=-2
kerning first=87 second=78 amount=-1
kerning first=72 second=41 amount=-2
kerning first=34 second=67 amount=-2
kerning first=66 second=44 amount=-4
kerning first=90 second=121 amount=-2
kerning first=113 second=58 amount=-3
kerning first=75 second=84 amount=1
kerning first=79 second=34 amount=-2
kerning first=116 second=101 amount=-1
kerning first=82 second=77 amount=-2
kerning first=67 second=40 amount=-1
kerning first=91 second=117 amount=-5
kerning first=57 second=93 amount=-3
kerning first=70 second=83 amount=-1
kerning first=74 second=33 amount=-2
kerning first=55 second=46 amount=-6
kerning first=77 second=76 amount=-1
kerning first=39 second=102 amount=-3
kerning first=90 second=66 amount=-1
kerning first=118 second=93 amount=-3
kerning first=122 second=43 amount=-1
kerning first=84 second=69 amount=-1
kerning first=78 second=72 amount=-1
kerning first=40 second=98 amount=-1
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-2
kerning first=68 second=125 amount=-3
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-2
kerning first=66 second=78 amount=-2
kerning first=51 second=41 amount=-2
kerning first=117 second=42 amount=-4
kerning first=69 second=121 amount=-1
kerning first=58 second=34 amount=-3
kerning first=39 second=47 amount=-7
kerning first=82 second=111 amount=-1
kerning first=46 second=40 amount=-2
kerning first=89 second=104 amount=-1
kerning first=70 second=117 amount=-2
kerning first=40 second=43 amount=-2
kerning first=53 second=33 amount=-2
kerning first=119 second=34 amount=-1
kerning first=34 second=46 amount=-3
kerning first=90 second=100 amount=-2
kerning first=41 second=39 amount=-2
kerning first=84 second=103 amount=-5
kerning first=88 second=53 amount=-1
kerning first=82 second=56 amount=-1
kerning first=44 second=82 amount=-1
kerning first=76 second=59 amount=-1
kerning first=66 second=112 amount=-1
kerning first=102 second=39 amount=-1
kerning first=83 second=52 amount=-2
kerning first=39 second=81 amount=-3
kerning first=90 second=45 amount=-4
kerning first=71 second=58 amount=-3
kerning first=37 second=34 amount=-4
kerning first=84 second=48 amount=-2
kerning first=78 second=51 amount=-1
kerning first=40 second=77 amount=-2
kerning first=68 second=104 amount=-1
kerning first=34 second=80 amount=-1
kerning first=85 second=44 amount=-4
kerning first=66 second=57 amount=-1
kerning first=127 second=83 amount=-3
kerning first=75 second=97 amount=-2
kerning first=98 second=34 amount=-3
kerning first=79 second=47 amount=-4
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=-3
kerning first=76 second=93 amount=-1
kerning first=61 second=56 amount=-1
kerning first=89 second=83 amount=-1
kerning first=93 second=33 amount=-4
kerning first=74 second=46 amount=-4
kerning first=55 second=59 amount=-4
kerning first=81 second=39 amount=-2
kerning first=39 second=115 amount=-4
kerning first=90 second=79 amount=-1
